; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.11
	https://github.com/tzapu/WiFiManager.git
